token literal names:
null
'end'
'fn'
'case'
'cond'
'guard'
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'_'
'.'
','
':'
'|>'
'->'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_END
KW_FN
KW_CASE
KW_COND
KW_GUARD
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
NON_KEYWORD_IDENTIFIER
ATOM
STRING_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
PLUSEQ
MINUSEQ
STARED
SLASHEQ
PERCENTEQ
EQ
EQEQ
NE
GT
LT
GE
LE
UNDERSCORE
DOT
COMMA
COLON
PIPE
ARROW
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
KW_END
KW_FN
KW_CASE
KW_COND
KW_GUARD
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
NON_KEYWORD_IDENTIFIER
ATOM
STRING_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
QUOTE_ESCAPE
ESC_NEWLINE
DEC_DIGIT
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
PLUSEQ
MINUSEQ
STARED
SLASHEQ
PERCENTEQ
EQ
EQEQ
NE
GT
LT
GE
LE
UNDERSCORE
DOT
COMMA
COLON
PIPE
ARROW
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 4, 14, 194, 8, 14, 11, 14, 12, 14, 195, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 141, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 0, 33, 0, 35, 0, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 8, 2, 0, 10, 10, 13, 13, 7, 0, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 2, 0, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 34, 34, 2, 0, 34, 34, 39, 39, 1, 0, 48, 57, 288, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 246, 1, 0, 0, 0, 71, 248, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 270, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 274, 1, 0, 0, 0, 95, 276, 1, 0, 0, 0, 97, 278, 1, 0, 0, 0, 99, 280, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 100, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 110, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 115, 0, 0, 111, 112, 5, 101, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 100, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 103, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 100, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 47, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 8, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 5, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 42, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 9, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 6, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 7, 1, 0, 152, 16, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 8, 1, 0, 159, 18, 1, 0, 0, 0, 160, 164, 7, 2, 0, 0, 161, 163, 7, 3, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 20, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 7, 4, 0, 0, 168, 170, 7, 3, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 22, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 180, 5, 34, 0, 0, 175, 179, 8, 5, 0, 0, 176, 179, 3, 31, 15, 0, 177, 179, 3, 33, 16, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 3, 29, 14, 0, 186, 26, 1, 0, 0, 0, 187, 190, 3, 29, 14, 0, 188, 189, 5, 46, 0, 0, 189, 191, 3, 29, 14, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 28, 1, 0, 0, 0, 192, 194, 3, 35, 17, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 92, 0, 0, 198, 199, 7, 6, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 92, 0, 0, 201, 202, 5, 10, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 7, 7, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 5, 38, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 124, 0, 0, 221, 222, 5, 124, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 5, 61, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 5, 61, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 231, 5, 61, 0, 0, 231, 58, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 234, 5, 61, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 5, 61, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 242, 5, 61, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 61, 0, 0, 245, 68, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 70, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 61, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 95, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 46, 0, 0, 259, 80, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 82, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 266, 5, 62, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 62, 0, 0, 269, 88, 1, 0, 0, 0, 270, 271, 5, 123, 0, 0, 271, 90, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 92, 1, 0, 0, 0, 274, 275, 5, 91, 0, 0, 275, 94, 1, 0, 0, 0, 276, 277, 5, 93, 0, 0, 277, 96, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 98, 1, 0, 0, 0, 280, 281, 5, 41, 0, 0, 281, 100, 1, 0, 0, 0, 10, 0, 130, 141, 154, 164, 171, 178, 180, 190, 195, 2, 0, 1, 0, 6, 0, 0]