KW_END=1
KW_FN=2
KW_CASE=3
KW_COND=4
KW_GUARD=5
LINE_COMMENT=6
BLOCK_COMMENT=7
WHITESPACE=8
NEWLINE=9
NON_KEYWORD_IDENTIFIER=10
ATOM=11
STRING_LITERAL=12
INTEGER_LITERAL=13
FLOAT_LITERAL=14
DEC_LITERAL=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
PERCENT=20
NOT=21
AND=22
OR=23
PLUSEQ=24
MINUSEQ=25
STARED=26
SLASHEQ=27
PERCENTEQ=28
EQ=29
EQEQ=30
NE=31
GT=32
LT=33
GE=34
LE=35
UNDERSCORE=36
DOT=37
COMMA=38
COLON=39
PIPE=40
ARROW=41
LCURLYBRACE=42
RCURLYBRACE=43
LSQUAREBRACKET=44
RSQUAREBRACKET=45
LPAREN=46
RPAREN=47
'end'=1
'fn'=2
'case'=3
'cond'=4
'guard'=5
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'&&'=22
'||'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'='=29
'=='=30
'!='=31
'>'=32
'<'=33
'>='=34
'<='=35
'_'=36
'.'=37
','=38
':'=39
'|>'=40
'->'=41
'{'=42
'}'=43
'['=44
']'=45
'('=46
')'=47
