token literal names:
null
'end'
'fn'
'case'
'cond'
'guard'
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'_'
'.'
','
':'
'|>'
'->'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_END
KW_FN
KW_CASE
KW_COND
KW_GUARD
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE
NEWLINE
NON_KEYWORD_IDENTIFIER
ATOM
STRING_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
DEC_LITERAL
PLUS
MINUS
STAR
SLASH
PERCENT
NOT
AND
OR
PLUSEQ
MINUSEQ
STARED
SLASHEQ
PERCENTEQ
EQ
EQEQ
NE
GT
LT
GE
LE
UNDERSCORE
DOT
COMMA
COLON
PIPE
ARROW
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
module
namedFunctionDeclaration
anonymousFunctionDeclaration
functionArms
functionArm
functionParameter
functionType
type
functionBlock
statement
assignExpression
caseExpression
caseArm
condExpression
condArm
guard_clause
guard_expression
expression
comparisonOperator
literalExpression
tupleLiteralExpression
identifier
atom
keyword


atn:
[4, 1, 47, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 120, 8, 11, 11, 11, 12, 11, 121, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 136, 8, 13, 11, 13, 12, 13, 137, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 154, 8, 16, 3, 16, 156, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 3, 17, 175, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 3, 17, 202, 8, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 34, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 30, 35, 1, 0, 12, 14, 1, 0, 1, 4, 242, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 42, 21, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 1, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 5, 1, 0, 0, 64, 5, 1, 0, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 79, 5, 46, 0, 0, 71, 76, 3, 10, 5, 0, 72, 73, 5, 38, 0, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 47, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 30, 15, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 3, 16, 8, 0, 90, 9, 1, 0, 0, 0, 91, 95, 3, 42, 21, 0, 92, 95, 3, 38, 19, 0, 93, 95, 5, 36, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 3, 14, 7, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 44, 22, 0, 102, 15, 1, 0, 0, 0, 103, 105, 3, 18, 9, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 34, 17, 0, 110, 19, 1, 0, 0, 0, 111, 112, 3, 42, 21, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 34, 17, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 34, 17, 0, 117, 119, 5, 39, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 23, 1, 0, 0, 0, 125, 128, 3, 38, 19, 0, 126, 128, 3, 40, 20, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 131, 5, 1, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 135, 5, 39, 0, 0, 134, 136, 3, 28, 14, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 1, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 32, 16, 0, 147, 31, 1, 0, 0, 0, 148, 156, 3, 42, 21, 0, 149, 150, 3, 42, 21, 0, 150, 153, 3, 36, 18, 0, 151, 154, 3, 42, 21, 0, 152, 154, 3, 38, 19, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 6, 17, -1, 0, 158, 205, 3, 42, 21, 0, 159, 205, 3, 44, 22, 0, 160, 205, 3, 4, 2, 0, 161, 205, 3, 38, 19, 0, 162, 205, 3, 22, 11, 0, 163, 205, 3, 26, 13, 0, 164, 205, 3, 20, 10, 0, 165, 174, 5, 44, 0, 0, 166, 171, 3, 34, 17, 0, 167, 168, 5, 38, 0, 0, 168, 170, 3, 34, 17, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 205, 5, 45, 0, 0, 177, 178, 5, 46, 0, 0, 178, 183, 3, 34, 17, 0, 179, 180, 5, 38, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 205, 1, 0, 0, 0, 188, 201, 5, 42, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 39, 0, 0, 191, 198, 3, 34, 17, 0, 192, 193, 5, 38, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 5, 39, 0, 0, 195, 197, 3, 34, 17, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 43, 0, 0, 204, 157, 1, 0, 0, 0, 204, 159, 1, 0, 0, 0, 204, 160, 1, 0, 0, 0, 204, 161, 1, 0, 0, 0, 204, 162, 1, 0, 0, 0, 204, 163, 1, 0, 0, 0, 204, 164, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 4, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 34, 17, 5, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 7, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 225, 3, 38, 19, 0, 221, 222, 5, 38, 0, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 47, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 43, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 7, 2, 0, 0, 235, 47, 1, 0, 0, 0, 21, 51, 68, 76, 79, 83, 86, 94, 106, 121, 127, 137, 153, 155, 171, 174, 183, 198, 201, 204, 212, 225]